extends layout

block content
    h1 Hallo
    div(class="chart-container" style="position: relative; height:20vh; width:20vw")
        canvas(id="myChart")
    
    script(type="text/javascript"). 
        var ctx = document.getElementById("myChart").getContext('2d');
        ctx.canvas.width = 100;
        ctx.canvas.height = 100;
        var myChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: ["1", "2", "3", "4", "5", "6","1", "2", "3", "4", "5", "6","1", "2", "3", "4", "5", "6"],
                datasets: [{
                    label: 'value',
                    data: ["12", "19", "3", "5", "2", "3","12", "19", "3", "5", "2", "3","12", "19", "3", "5", "2", "3"],
                    fill: false,
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)'
                    ],
                    borderColor: [
                        'rgba(255,99,132,1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                maintainAspectRatio: true,
                title: {
                      display: true,
                      text: 'title'
                },
                  scales: {
                        yAxes: [{
                          //stacked: true,
                          gridLines: {
                            display: true,
                            color: "rgba(255,99,132,0.2)"
                          }
                        }],
                        xAxes: [{
                          gridLines: {
                            display: true
                          }
                        }]
                      }
            }
        });